<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="@string/share"
            android:icon="@drawable/ic_action_share"
            app:showAsAction="always"/>
    <item
        android:title="@string/add"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>
    <item
        android:title="@string/help"/>
    <item
        android:title="@string/sort"/>
    <item
        android:title="@string/asc"
        android:checkable="true"/>
</menu>